FROM golang:1.26.2-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV GOBIN=/usr/local/bin
ENV HOME=/home/gomud
ENV GOPATH=/home/gomud/go
ENV GOCACHE=/home/gomud/.cache/go-build
ENV GOMODCACHE=/home/gomud/go/pkg/mod

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        docker.io \
        git \
        make \
        nodejs \
        npm \
        python3 \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN go install github.com/rhysd/actionlint/cmd/actionlint@latest

RUN pip3 install --break-system-packages yamllint

RUN curl --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/nektos/act/master/install.sh \
    | bash -s -- -b /usr/local/bin

RUN useradd --create-home --home-dir /home/gomud --shell /bin/bash gomud \
    && mkdir -p /work /home/gomud/.cache/act /home/gomud/.cache/go-build /home/gomud/go/pkg/mod \
    && chown -R gomud:gomud /work /home/gomud

USER gomud
WORKDIR /work
