<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">gmcp-comm</ansi>

The <ansi fg="white-bold">Comm.Channel</ansi> GMCP payload is sent whenever an in-game communication event occurs that the receiving player would normally see as text.

<ansi fg="yellow-bold">Comm.Channel</ansi>
Delivered to all players who would receive the message in-game.

  <ansi fg="cyan">channel</ansi>  <ansi fg="green">string</ansi>  - The communication channel. One of:
                   "say"       - Message spoken in the current room
                   "party"     - Message sent to the player's party
                   "broadcast" - Server-wide broadcast
                   "whisper"   - Private message to a specific player
  <ansi fg="cyan">sender</ansi>   <ansi fg="green">string</ansi>  - Name of the character or mob who sent the message
  <ansi fg="cyan">source</ansi>   <ansi fg="green">string</ansi>  - Origin type: "player" or "mob"
  <ansi fg="cyan">text</ansi>     <ansi fg="green">string</ansi>  - The message text, stripped of ANSI color codes

<ansi fg="magenta-bold">See also:</ansi> <ansi fg="command">help gmcp</ansi>, <ansi fg="command">help gmcp-char</ansi>
