<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">gmcp-world</ansi>

The <ansi fg="white-bold">World.Map</ansi> GMCP payload is sent on request and delivers a snapshot of every room the player has previously visited, across all zones. It is intended for building a persistent client-side map.

<ansi fg="yellow-bold">World.Map</ansi>
An array of room entries. Each entry mirrors the structure of <ansi fg="white-bold">Room.Info</ansi> but omits live contents (players, NPCs, items).

  <ansi fg="cyan">num</ansi>          <ansi fg="yellow">number</ansi>  - Unique room ID
  <ansi fg="cyan">name</ansi>         <ansi fg="green">string</ansi>  - Room title
  <ansi fg="cyan">area</ansi>         <ansi fg="green">string</ansi>  - Zone/area name the room belongs to
  <ansi fg="cyan">environment</ansi>  <ansi fg="green">string</ansi>  - Biome name (e.g. "Forest", "Cave", "City")
  <ansi fg="cyan">coords</ansi>       <ansi fg="green">string</ansi>  - Comma-separated string: "ZoneName, x, y, z"
  <ansi fg="cyan">mapsymbol</ansi>    <ansi fg="green">string</ansi>  - Single character used to represent this room on ASCII maps
  <ansi fg="cyan">maplegend</ansi>    <ansi fg="green">string</ansi>  - Label describing the map symbol
  <ansi fg="cyan">exits</ansi>        <ansi fg="blue-bold">object</ansi>  - Map of exit direction to destination room ID (number)
  <ansi fg="cyan">exitsv2</ansi>      <ansi fg="blue-bold">object</ansi>  - Extended exit data keyed by direction (see gmcp-room for structure)
  <ansi fg="cyan">details</ansi>      <ansi fg="magenta">array</ansi>   - Room feature flags (same set as Room.Info)

<ansi fg="yellow-bold">Notes:</ansi>
- Only rooms the player has personally visited are included.
- Exits to unvisited rooms are excluded.
- Secret exits the player has not discovered are excluded.
- This payload can be large for well-traveled characters. Clients should request it
  only when building or refreshing a persistent map, not on every room change.

<ansi fg="magenta-bold">See also:</ansi> <ansi fg="command">help gmcp</ansi>, <ansi fg="command">help gmcp-room</ansi>
